Reference, Quantity, Value, Footprint, Datasheet
C3 C2 C6 C7 ,4,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C9 C8 C1 C5 C4 ,5,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"5V_OK","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D2 ,1,"+12V_OK","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D3 ,1,"-12V_OK","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 ,1,"USB_A","my_parts:MUSBR-A111-X-X"," ~"
J2 ,1,"euro_power_header","my_parts:eurorack_power_header",""
J3 ,1,"USB_5V_out","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
JP1 JP2 JP3 ,3,"Jumper_NC_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
JP4 ,1,"short for +-15V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
L2 L3 ,2,"100uH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R1 ,1,"2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 R3 ,2,"7k5","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
U1 ,1,"CC3-0512DF-E","my_parts:CC3-0512DF-E",""